<!DOCTYPE html>
<html>
  	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Dodo Flash</title>

	    <script src="js/jquery-3.1.1.min.js"></script>

	    <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/window.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Dodo Flash</h1>
			<div class="panel panel-default">
	  			<div class="panel-body" id="alert">
	  				<img src="dodo-128.png">
	  				<p>
	  					Dodo Flash is used by the Dodo Playground to flash games over Serial to real Dodo hardware. Visit https://play.dodolabs.io to get started.
	  				</p>
	  				<div class="status-container">
	  					<i id="gear" class="fa fa-gear" style="font-size:48px"></i><span id="status">Waiting...</span>
	  				</div>
	  			</div>
			</div>
		</div>
	</body>
</html>